<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Images Include="$(MSBuildThisFileDirectory)/*.png" />
    <Scripts Include="$(MSBuildThisFileDirectory)/update.ps1" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(Images)" DestinationFolder="$(TargetDir)/Images" />
    <Copy SourceFiles="@(Scripts)" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>
