<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Libs Include="$(MSBuildThisFileDirectory)..\runtimes\win-arm64\lib\net9.0\*.*" Condition="'$(Platform)' == 'ARM64'" />
    <Libs Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\lib\net9.0\*.*" Condition="'$(Platform)' == 'x64' or '$(Platform)' == 'AnyCPU'" />
    <ContentWithTargetPath Include="@(Libs)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    <Images Include="$(MSBuildThisFileDirectory)/*.png" />
    <Scripts Include="$(MSBuildThisFileDirectory)/update.ps1" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(Images)" DestinationFolder="$(TargetDir)/Images" />
    <Copy SourceFiles="@(Scripts)" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>
