# Community.PowerToys.Run.Plugin.Update

./: .editorconfig  Directory.Build.props  README.md  Update.sln  nuget-local.bat  pack.bat
samples/Community.PowerToys.Run.Plugin.Sample/: Community.PowerToys.Run.Plugin.Sample.csproj  Main.cs  SampleSettings.cs  pack.ps1  plugin.json  releasenotes.ps1
src/Community.PowerToys.Run.Plugin.Update/: Community.PowerToys.Run.Plugin.Update.csproj  Community.PowerToys.Run.Plugin.Update.props  Community.PowerToys.Run.Plugin.Update.targets  Extensions.cs  GitHubClient.cs  PluginUpdateEventArgs.cs  PluginUpdateHandler.cs  PluginUpdateSettings.cs  update.ps1
tests/Community.PowerToys.Run.Plugin.Update.Tests/: Community.PowerToys.Run.Plugin.Update.Tests.csproj  ExtensionsTests.cs  GitHubClientTests.cs  PluginUpdateHandlerTests.cs  PluginUpdateSettingsTests.cs  update.Tests.ps1
tests/Community.PowerToys.Run.Plugin.Update.Tests/Grok/: ProcessArchitectureTests.cs  VersionTests.cs
